# ElasticSearch ??
es.host=41.190.22.58
es.port=9200
es.username=elastic
es.password=supconit@+1
es.scheme=http

#es Scroll?????????ES???
es.scroll.size=1000
es.scroll.timeout=2m

# ES?Greenplum????????
es.type.to.gp.keyword=TEXT
es.type.to.gp.text=TEXT
es.type.to.gp.integer=INT4
es.type.to.gp.float=FLOAT4
es.type.to.gp.double=FLOAT8
es.type.to.gp.date=TIMESTAMP
es.type.to.gp.boolean=BOOLEAN
es.type.to.gp.long=BIGINT

# Greenplum????
gp.url=jdbc:postgresql://41.189.225.132:5432/gzdw
gp.user=gpuser
gp.password=Sirius0616
gp.schema=jgschema

# ????????????????
index_list_file=sync_index_list.config